<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bài tập JS buổi 4 - Nâng cao</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="./index.css" />
</head>

<body>
    <div class="container">
        <ul class="nav nav-pills my-5 justify-content-center" id="pills-tab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="home_work_1-tab" data-toggle="pill" href="#home_work_1" role="tab"
                    aria-controls="home_work_1" aria-selected="true">Bài Tập 1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="home_work_2-tab" data-toggle="pill" href="#home_work_2" role="tab"
                    aria-controls="home_work_2" aria-selected="false">Bài Tập 2</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="home_work_3-tab" data-toggle="pill" href="#home_work_3" role="tab"
                    aria-controls="home_work_3" aria-selected="false">Bài Tập 3</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="home_work_4-tab" data-toggle="pill" href="#home_work_4" role="tab"
                    aria-controls="home_work_4" aria-selected="false">Bài Tập 4</a>
            </li>
        </ul>

        <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="home_work_1" role="tabpanel" aria-labelledby="home_work_1-tab">
                <!-- Bài tập 1 -->
                <div class="my-5" id="home_work_1">
                    <div class="card w-50 px-3 mx-auto">
                        <div class="card-body">
                            <div class="form-group">
                                <h5 class="card-subtitle">Bài Tập 1</h5>
                                <h2 class="card-title my-3">TÍNH NGÀY THÁNG NĂM</h2>
                                <label for="number_ngay_bt1">Nhập ngày :</label>
                                <input type="text" name="" id="number_ngay_bt1" class="form-control mb-3" placeholder=""
                                    aria-describedby="helpId" />
                                <label for="number_thang_bt1">Nhập tháng :</label>
                                <input type="text" name="" id="number_thang_bt1" class="form-control mb-3"
                                    placeholder="" aria-describedby="helpId" />
                                <label for="number_nam_bt1">Nhập năm :</label>
                                <input type="text" name="" id="number_nam_bt1" class="form-control mb-4" placeholder=""
                                    aria-describedby="helpId" />
                                <button onclick="tinhNgayHomQua()" class="btn btn-primary" id="btn-homqua">
                                    Xem hôm qua
                                </button>
                                <button onclick="tinhNgayMai()" class="btn btn-primary" id="btn-ngaymai">
                                    Xem ngày mai
                                </button>
                                <div id="bt1_showKetQuaNgayHomQua" class="p-3 bg-primary text-light rounded-sm my-4">
                                </div>
                                <div id="bt1_showKetQuaNgayMai" class="p-3 bg-primary text-light rounded-sm my-4"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Bài tập 2 -->
            <div class="tab-pane fade" id="home_work_2" role="tabpanel" aria-labelledby="home_work_2-tab">
                <div class="my-5" id="home_work_2">
                    <div class="card w-50 px-3 mx-auto">
                        <div class="card-body">
                            <div class="form-group">
                                <h5 class="card-subtitle">Bài Tập 2</h5>
                                <h2 class="card-title my-3">TÍNH NGÀY TRONG 1 THÁNG</h2>
                                <label for="number_thang_bt2">Nhập tháng :</label>
                                <input type="text" name="" id="number_thang_bt2" class="form-control mb-3"
                                    placeholder="" aria-describedby="helpId" />
                                <label for="number_nam_bt2">Nhập năm :</label>
                                <input type="text" name="" id="number_nam_bt2" class="form-control mb-4" placeholder=""
                                    aria-describedby="helpId" />
                                <button onclick="tinhNgay()" class="btn btn-primary w-25">
                                    Tính
                                </button>
                                <div id="show-ket-qua-bt2" class="p-3 bg-primary text-light rounded-sm my-4"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Bài tập 3 -->
            <div class="tab-pane fade" id="home_work_3" role="tabpanel" aria-labelledby="home_work_3-tab">
                <div class="my-5" id="home_work_3">
                    <div class="card w-50 px-3 mx-auto">
                        <div class="card-body">
                            <div class="form-group">
                                <h5 class="card-subtitle">Bài Tập 3</h5>
                                <h2 class="card-title my-3">ĐỌC SỐ NGUYÊN</h2>
                                <label for="soNguyenDuong">Nhập 1 số nguyên dương :</label>
                                <input type="text" name="" id="soNguyenDuong" class="form-control mb-4" placeholder=""
                                    aria-describedby="helpId" />
                                <button onclick="docSoNguyen()" class="btn btn-primary w-25">
                                    Đọc thôi
                                </button>
                                <div id="show-ket-qua-bt3" class="p-3 bg-primary text-light rounded-sm my-4"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Bài Tập 4 -->
            <div class="tab-pane fade" id="home_work_4" role="tabpanel" aria-labelledby="home_work_4-tab">
                <div class="my-5" id="home_work_4">
                    <div class="card w-50 px-3 mx-auto">
                        <div class="card-body">
                            <div class="form-group">
                                <h5 class="card-subtitle">Bài Tập 4</h5>
                                <h2 class="card-title my-3">TÌM KHOẢNG CÁCH XA NHẤT</h2>
                                <h3>Sinh viên 1</h3>
                                <label for="name_sv1">Họ và tên :</label>
                                <input type="text" name="" id="name_sv1" class="form-control mb-1" placeholder=""
                                    aria-describedby="helpId" />
                                <label for="toadoX_sv1">Tọa độ X :</label>
                                <input type="text" name="" id="toadoX_sv1" class="form-control mb-1" placeholder=""
                                    aria-describedby="helpId" />
                                <label for="toadoY_sv1">Tọa độ Y :</label>
                                <input type="text" name="" id="toadoY_sv1" class="form-control mb-4" placeholder=""
                                    aria-describedby="helpId" />
                                <h3>Sinh viên 2</h3>
                                <label for="name_sv2">Họ và tên :</label>
                                <input type="text" name="" id="name_sv2" class="form-control mb-1" placeholder=""
                                    aria-describedby="helpId" />
                                <label for="toadoX_sv2">Tọa độ X :</label>
                                <input type="text" name="" id="toadoX_sv2" class="form-control mb-1" placeholder=""
                                    aria-describedby="helpId" />
                                <label for="toadoY_sv2">Tọa độ Y :</label>
                                <input type="text" name="" id="toadoY_sv2" class="form-control mb-4" placeholder=""
                                    aria-describedby="helpId" />
                                <h3>Sinh viên 3</h3>
                                <label for="name_sv3">Họ và tên :</label>
                                <input type="text" name="" id="name_sv3" class="form-control mb-1" placeholder=""
                                    aria-describedby="helpId" />
                                <label for="toadoX_sv3">Tọa độ X :</label>
                                <input type="text" name="" id="toadoX_sv3" class="form-control mb-1" placeholder=""
                                    aria-describedby="helpId" />
                                <label for="toadoY_sv3">Tọa độ Y :</label>
                                <input type="text" name="" id="toadoY_sv3" class="form-control mb-4" placeholder=""
                                    aria-describedby="helpId" />
                                <h3>Trường học</h3>
                                <label for="toadoX_truonghoc">Tọa độ X :</label>
                                <input type="text" name="" id="toadoX_truonghoc" class="form-control mb-1" placeholder=""
                                    aria-describedby="helpId" />
                                <label for="toadoY_truonghoc">Tọa độ Y :</label>
                                <input type="text" name="" id="toadoY_truonghoc" class="form-control mb-4" placeholder=""
                                    aria-describedby="helpId" />
                                <button onclick="timKhoangCachXaNhat()" class="btn btn-primary w-25 mb-4">
                                    Kết quả
                                </button>
                                <div id="show-ket-qua-bt4"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>